<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Drunk — Thundercat</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <img src="cover.jpg" alt="Image de cover album">
   <h1>Drunk</h1>
   <h2>Thundercat</h2>

   <p>Drunk is the third studio album by American musician Thundercat,[1] released on February 24, 2017, by Brainfeeder.[2] It features guest appearances from Kenny Loggins, Michael McDonald, Kendrick Lamar, Wiz Khalifa, Mac Miller, and Pharrell.[3] It was released nearly four years after his previous studio album, Apocalypse.</p>
   <p>Drunk incorporates a range of stylistic influences, including funk, hip hop, jazz, pop, psychedelia, punk rock, R&B, soft rock, and soul.[4] The album received positive reviews from music critics.[5] A ChopNotSlop remix from OG Ron C, DJ Candlestick, & the Chopstars entitled Drank was released as a special edition purple vinyl record.</p>
   
   <h3>Tracklist</h3>
   <ol>
      <li>Rabbot Ho</li>
      <li>Captain Stupido</li>
      <li>Uh Uh</li>
      <li>Bus in These Streets</li>
      <li>A Fan's Mail (Tron Song Suite II)</li>
      <li>Lava Lamp</li>
      <li>Jethro</li>
      <li>Day & Night</li>
      <li>Show You the Way <i>featuring Michael McDonald and Kenny Loggins</i></li>
      <li>Walk on By <i>featuring Kendrick Lamar</i></li>
      <li>Blackkk</li>
      <li>Tokyo</li>
      <li>Jameel's Space Ride</li>
      <li>Friend Zone</li>
      <li><a href="https://www.youtube.com/watch?v=jBuKNkVFaMU">Them Changes</a></li>
      <li>Where I'm Going</li>
      <li>Drink Dat <i>featuring Wiz Khalifa</i></li>
      <li>Inferno</li>
      <li>I Am Crazy</li>
      <li>Drunk</li>
      <li>3AM</li>
      <li>The Turn Down <i>featuring Pharrell</i></li>
      <li>DUI</li>
   </ol>
</body>
</html>
